# How to run project with setting env variables from runtime
# 1. yarn build
# 2. AXONE_BASE_URL=<value> WALLECONNECT_PROJECT_ID=<value> yarn start

# On dev env you can use .env.local file to set env variables
# 1. Create .env.local file in root of project
# 2. Add env variables in .env.local file
# 3. yarn dev

WALLECONNECT_PROJECT_ID=
AXONE_BASE_URL=